--cpu=Cortex-M4.fp
"dma413\startup_stm32f413xx.o"
"dma413\main.o"
"dma413\freertos.o"
"dma413\stm32f4xx_it.o"
"dma413\stm32f4xx_hal_msp.o"
"dma413\stm32f4xx_hal_timebase_tim.o"
"dma413\stm32f4xx_hal_rcc.o"
"dma413\stm32f4xx_hal_rcc_ex.o"
"dma413\stm32f4xx_hal_flash.o"
"dma413\stm32f4xx_hal_flash_ex.o"
"dma413\stm32f4xx_hal_flash_ramfunc.o"
"dma413\stm32f4xx_hal_gpio.o"
"dma413\stm32f4xx_hal_dma_ex.o"
"dma413\stm32f4xx_hal_dma.o"
"dma413\stm32f4xx_hal_pwr.o"
"dma413\stm32f4xx_hal_pwr_ex.o"
"dma413\stm32f4xx_hal_cortex.o"
"dma413\stm32f4xx_hal.o"
"dma413\stm32f4xx_hal_exti.o"
"dma413\stm32f4xx_hal_tim.o"
"dma413\stm32f4xx_hal_tim_ex.o"
"dma413\stm32f4xx_hal_uart.o"
"dma413\system_stm32f4xx.o"
"dma413\croutine.o"
"dma413\event_groups.o"
"dma413\list.o"
"dma413\queue.o"
"dma413\stream_buffer.o"
"dma413\tasks.o"
"dma413\timers.o"
"dma413\cmsis_os.o"
"dma413\heap_4.o"
"dma413\port.o"
--strict --scatter "dma413\dma413.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma413.map" -o dma413\dma413.axf